'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
 Она растет на круглой грядке, причем кусты высажены только
 по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени
сбора на них выросло различное число ягод – 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического
 сбора черники.
Эта система состоит из управляющего модуля и нескольких 
собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно
перед некоторым кустом, собирает ягоды с этого куста и
 с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
Пример
4 -> 1 2 3 4
9
'''
bushes = int(input('Задайте количество кустов - N (больше 2-х): '))
berries = list(map(int, input("""Задайте количество ягод на каждом
кусте (разделитель - пробел): """).split()))

maximum_berries = 0
for i in range(bushes):
    running_sum = sum(berries[i:i+3])
    print(running_sum)
    if running_sum > maximum_berries:
        maximum_berries = running_sum
if berries[0] + berries[-1] + berries[-2] > maximum_berries:
    maximum_berries = berries[0] + berries[-1] + berries[-2]
if berries[0] + berries[1] + berries[-1] > maximum_berries:
    maximum_berries = berries[0] + berries[1] + berries[-1]

print(maximum_berries)